devspaces-udi-rhel8-container:3.17-9/aardvark-dns-1.10.1-2.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/abattis-cantarell-fonts-0.0.25-6.el8.noarch
devspaces-udi-rhel8-container:3.17-9/acl-2.2.53-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/adwaita-cursor-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/adwaita-icon-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/alsa-lib-1.2.10-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/annobin-11.13-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/apache-commons-cli-1.5.0-5.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/apache-commons-codec-1.15-8.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/apache-commons-io-2.11.0-3.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/apache-commons-lang3-3.12.0-8.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/apr-1.6.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/apr-util-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/apr-util-bdb-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/apr-util-openssl-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/aspnetcore-runtime-8.0-8.0.11-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/aspnetcore-runtime-9.0-9.0.0-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/aspnetcore-targeting-pack-8.0-8.0.11-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/aspnetcore-targeting-pack-9.0-9.0.0-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/atinject-1.0.5-5.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/atk-2.28.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/at-spi2-atk-2.26.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/at-spi2-core-2.28.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/audit-libs-3.1.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/autoconf-2.69-29.el8_10.1.noarch
devspaces-udi-rhel8-container:3.17-9/automake-1.16.1-8.el8.noarch
devspaces-udi-rhel8-container:3.17-9/avahi-libs-0.7-27.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/basesystem-11-5.el8.noarch
devspaces-udi-rhel8-container:3.17-9/bash-4.4.20-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/bash-completion-2.7-5.el8.noarch
devspaces-udi-rhel8-container:3.17-9/binutils-2.30-125.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/brotli-1.0.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/buildah-1.33.10-1.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/bzip2-1.0.6-27.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/bzip2-libs-1.0.6-27.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/cairo-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cairo-gobject-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cargo-1.79.0-2.module+el8.10.0+22210+e7efad26.x86_64
devspaces-udi-rhel8-container:3.17-9/ca-certificates-2024.2.69_v8.0.303-80.0.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/cdi-api-2.0.2-7.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/checkpolicy-2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/chkconfig-1.19.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/clang-18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
devspaces-udi-rhel8-container:3.17-9/clang-libs-18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
devspaces-udi-rhel8-container:3.17-9/clang-resource-filesystem-18.1.8-1.module+el8.10.0+22061+3612b2ba.noarch
devspaces-udi-rhel8-container:3.17-9/clang-tools-extra-18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
devspaces-udi-rhel8-container:3.17-9/cmake-3.26.5-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cmake-data-3.26.5-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/cmake-filesystem-3.26.5-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cmake-rpm-macros-3.26.5-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/cockpit-bridge-310.4-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/cockpit-podman-84.1-1.module+el8.10.0+22397+e3c95ba6.noarch
devspaces-udi-rhel8-container:3.17-9/colord-libs-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/compiler-rt-18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
devspaces-udi-rhel8-container:3.17-9/conmon-2.1.10-1.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/containernetworking-plugins-1.4.0-5.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/containers-common-1-82.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/container-selinux-2.229.0-2.module+el8.10.0+22397+e3c95ba6.noarch
devspaces-udi-rhel8-container:3.17-9/copy-jdk-configs-4.0-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/coreutils-single-8.30-15.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cpio-2.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cpp-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/cracklib-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/criu-3.18-5.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/criu-libs-3.18-5.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/crun-1.14.3-2.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/crypto-policies-20230731-1.git3177e06.el8.noarch
devspaces-udi-rhel8-container:3.17-9/crypto-policies-scripts-20230731-1.git3177e06.el8.noarch
devspaces-udi-rhel8-container:3.17-9/cryptsetup-libs-2.3.7-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/cups-libs-2.2.6-61.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/curl-7.61.1-34.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.17-9/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-udi-rhel8-container:3.17-9/dbus-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dbus-common-1.12.8-26.el8.noarch
devspaces-udi-rhel8-container:3.17-9/dbus-daemon-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dbus-glib-0.110-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dbus-libs-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dbus-tools-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dconf-0.28.0-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dejavu-fonts-common-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.17-9/dejavu-sans-mono-fonts-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.17-9/device-mapper-1.02.181-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/device-mapper-libs-1.02.181-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/diffutils-3.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dmidecode-3.5-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dnf-4.7.0-20.el8.noarch
devspaces-udi-rhel8-container:3.17-9/dnf-data-4.7.0-20.el8.noarch
devspaces-udi-rhel8-container:3.17-9/dnf-plugins-core-4.0.21-25.el8.noarch
devspaces-udi-rhel8-container:3.17-9/dnf-plugin-subscription-manager-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dnsmasq-2.79-33.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-9.0.100-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-apphost-pack-8.0-8.0.11-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-apphost-pack-9.0-9.0.0-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-hostfxr-8.0-8.0.11-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-hostfxr-9.0-9.0.0-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-host-9.0.0-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-runtime-8.0-8.0.11-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-runtime-9.0-9.0.0-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-sdk-8.0-8.0.111-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-sdk-9.0-9.0.100-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-targeting-pack-8.0-8.0.11-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-targeting-pack-9.0-9.0.0-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-templates-8.0-8.0.111-1.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/dotnet-templates-9.0-9.0.100-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/dracut-049-233.git20240115.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/dwz-0.12-10.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/e2fsprogs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/e2fsprogs-libs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/efi-srpm-macros-3-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/elfutils-debuginfod-client-0.190-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/elfutils-default-yama-scope-0.190-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/elfutils-libelf-0.190-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/elfutils-libs-0.190-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/emacs-filesystem-26.1-12.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/environment-modules-4.5.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/expat-2.2.5-16.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/filesystem-3.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/file-5.33-26.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/file-libs-5.33-26.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/findutils-4.6.0-23.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/fontconfig-2.13.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/fontpackages-filesystem-1.44-22.el8.noarch
devspaces-udi-rhel8-container:3.17-9/freetype-2.9.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/fribidi-1.0.4-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/fuse3-3.3.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/fuse3-libs-3.3.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/fuse-common-3.3.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/fuse-libs-2.9.7-19.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/fuse-overlayfs-1.13-1.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/gawk-4.2.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-c++-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-gdb-plugin-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-plugin-annobin-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-toolset-13-binutils-2.40-21.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-toolset-13-binutils-gold-2.40-21.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-toolset-13-gcc-13.3.1-2.1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-toolset-13-gcc-c++-13.3.1-2.1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-toolset-13-libstdc++-devel-13.3.1-2.1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gcc-toolset-13-runtime-13.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gc-7.6.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gdbm-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gdbm-libs-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gdb-8.2-20.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gdb-headless-8.2-20.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gdk-pixbuf2-2.36.12-6.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gdk-pixbuf2-modules-2.36.12-6.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gd-2.2.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gettext-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/ghc-srpm-macros-1.4.2-7.el8.noarch
devspaces-udi-rhel8-container:3.17-9/git-2.43.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/git-clang-format-18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
devspaces-udi-rhel8-container:3.17-9/git-core-2.43.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/git-core-doc-2.43.5-1.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/git-lfs-3.4.1-3.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/glib2-2.56.4-165.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/glibc-2.28-251.el8_10.5.x86_64
devspaces-udi-rhel8-container:3.17-9/glibc-common-2.28-251.el8_10.5.x86_64
devspaces-udi-rhel8-container:3.17-9/glibc-devel-2.28-251.el8_10.5.x86_64
devspaces-udi-rhel8-container:3.17-9/glibc-gconv-extra-2.28-251.el8_10.5.x86_64
devspaces-udi-rhel8-container:3.17-9/glibc-headers-2.28-251.el8_10.5.x86_64
devspaces-udi-rhel8-container:3.17-9/glibc-minimal-langpack-2.28-251.el8_10.5.x86_64
devspaces-udi-rhel8-container:3.17-9/glib-networking-2.56.1-1.1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gmp-6.1.2-11.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gnupg2-2.2.20-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/gnutls-3.6.16-8.el8_9.3.x86_64
devspaces-udi-rhel8-container:3.17-9/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/golang-1.22.7-1.module+el8.10.0+22325+dc584f75.x86_64
devspaces-udi-rhel8-container:3.17-9/golang-bin-1.22.7-1.module+el8.10.0+22325+dc584f75.x86_64
devspaces-udi-rhel8-container:3.17-9/golang-src-1.22.7-1.module+el8.10.0+22325+dc584f75.noarch
devspaces-udi-rhel8-container:3.17-9/google-guice-4.2.3-10.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/go-srpm-macros-2-17.el8.noarch
devspaces-udi-rhel8-container:3.17-9/gpgme-1.13.1-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gpg-pubkey-d4082792-5b32db75
devspaces-udi-rhel8-container:3.17-9/gpg-pubkey-fd431d51-4ae0493b
devspaces-udi-rhel8-container:3.17-9/gpm-libs-1.20.7-17.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/graphite2-1.3.10-10.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/grep-3.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/groff-base-1.22.3-18.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/grub2-common-2.02-158.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/grub2-tools-2.02-158.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/grub2-tools-minimal-2.02-158.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/grubby-8.40-49.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gsettings-desktop-schemas-3.32.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gtk2-2.24.32-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gtk3-3.22.30-12.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/gtk-update-icon-cache-3.22.30-12.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/guava-31.0.1-5.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/guile-2.0.14-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/gzip-1.9-13.el8_5.x86_64
devspaces-udi-rhel8-container:3.17-9/hardlink-1.3-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/harfbuzz-1.7.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/helm-3.10.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/hicolor-icon-theme-0.17-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/httpcomponents-client-4.5.13-6.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/httpcomponents-core-4.4.13-8.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/httpd-2.4.37-65.module+el8.10.0+22196+d82931da.2.x86_64
devspaces-udi-rhel8-container:3.17-9/httpd-filesystem-2.4.37-65.module+el8.10.0+22196+d82931da.2.noarch
devspaces-udi-rhel8-container:3.17-9/httpd-tools-2.4.37-65.module+el8.10.0+22196+d82931da.2.x86_64
devspaces-udi-rhel8-container:3.17-9/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/info-6.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/iptables-1.8.5-11.el8_9.x86_64
devspaces-udi-rhel8-container:3.17-9/iptables-libs-1.8.5-11.el8_9.x86_64
devspaces-udi-rhel8-container:3.17-9/isl-0.16.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/jakarta-annotations-1.3.5-15.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/jansi-2.4.0-7.module+el8.10.0+21301+657f54a3.x86_64
devspaces-udi-rhel8-container:3.17-9/jansson-2.14-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/jasper-libs-2.0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
devspaces-udi-rhel8-container:3.17-9/java-1.8.0-openjdk-1.8.0.432.b06-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-1.8.0-openjdk-devel-1.8.0.432.b06-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-1.8.0-openjdk-headless-1.8.0.432.b06-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-11-openjdk-11.0.25.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-11-openjdk-devel-11.0.25.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-11-openjdk-headless-11.0.25.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-11-openjdk-src-11.0.25.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-17-openjdk-17.0.13.0.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-17-openjdk-devel-17.0.13.0.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-17-openjdk-headless-17.0.13.0.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-21-openjdk-21.0.5.0.10-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-21-openjdk-devel-21.0.5.0.10-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/java-21-openjdk-headless-21.0.5.0.10-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/jbigkit-libs-2.1-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/jcl-over-slf4j-1.7.32-5.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/jq-1.6-9.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/json-c-0.13.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/json-glib-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/jsr-305-3.0.2-7.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/kbd-2.0.4-11.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/kbd-legacy-2.0.4-11.el8.noarch
devspaces-udi-rhel8-container:3.17-9/kbd-misc-2.0.4-11.el8.noarch
devspaces-udi-rhel8-container:3.17-9/kernel-headers-4.18.0-553.27.1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/kmod-25-20.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/kmod-libs-25-20.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/kpartx-0.8.4-41.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/krb5-devel-1.18.2-30.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/krb5-libs-1.18.2-30.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/langpacks-en-1.0-12.el8.noarch
devspaces-udi-rhel8-container:3.17-9/lcms2-2.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/less-530-3.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libX11-1.6.8-9.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libX11-common-1.6.8-9.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/libXau-1.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXcomposite-0.4.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXcursor-1.1.15-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXdamage-1.1.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXext-1.3.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXfixes-5.0.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXft-2.3.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXinerama-1.1.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXi-1.7.10-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXpm-3.5.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXrandr-1.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXrender-0.9.10-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libXtst-1.2.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libacl-2.2.53-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libarchive-3.3.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libassuan-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libattr-2.4.48-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libbabeltrace-1.5.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libblkid-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libcap-2.48-6.el8_9.x86_64
devspaces-udi-rhel8-container:3.17-9/libcap-ng-0.7.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libcom_err-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libcom_err-devel-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.17-9/libcurl-7.61.1-34.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.17-9/libdatrie-0.2.9-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libdb-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.17-9/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.17-9/libdnf-0.63.0-20.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libepoxy-1.5.8-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libevent-2.1.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libfdisk-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libffi-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libffi-devel-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libfontenc-1.1.3-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libgcc-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/libgomp-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libgpg-error-1.31-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libgusb-0.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libibverbs-48.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libicu-60.3-2.el8_1.x86_64
devspaces-udi-rhel8-container:3.17-9/libidn2-2.2.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libipt-1.6.1-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libjpeg-turbo-1.5.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libkadm5-1.18.2-30.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libkcapi-1.4.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libkcapi-hmaccalc-1.4.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libksba-1.3.5-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.17-9/libmetalink-0.1.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libmnl-1.0.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libmodman-2.0.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libmodulemd-2.13.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libmount-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libmpc-1.1.0-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libnetfilter_conntrack-1.0.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libnet-1.1.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libnfnetlink-1.0.1-13.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libnftnl-1.2.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libnghttp2-1.33.0-6.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/libnl3-3.7.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libomp-18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
devspaces-udi-rhel8-container:3.17-9/libomp-devel-18.1.8-1.module+el8.10.0+22061+3612b2ba.x86_64
devspaces-udi-rhel8-container:3.17-9/libpcap-1.9.1-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libpeas-1.22.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libpipeline-1.5.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libpkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libpng-1.6.34-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libproxy-0.4.15-5.5.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libpsl-0.20.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libpwquality-1.4.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/librepo-1.14.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/librhsm-0.0.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libseccomp-2.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libselinux-devel-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libselinux-utils-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/libsepol-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libsepol-devel-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libsigsegv-2.11-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libslirp-4.4.0-2.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/libsmartcols-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libsolv-0.7.20-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libsoup-2.62.3-6.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libssh-0.9.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libssh-config-0.9.6-14.el8.noarch
devspaces-udi-rhel8-container:3.17-9/libssh-devel-0.9.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libss-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libstdc++-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libstdc++-devel-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libtasn1-4.13-4.el8_7.x86_64
devspaces-udi-rhel8-container:3.17-9/libthai-0.1.27-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libtiff-4.0.9-33.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libtirpc-1.1.4-12.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libtool-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libtool-ltdl-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libunistring-0.9.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libusbx-1.0.23-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libuser-0.62-26.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libutempter-1.1.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libuuid-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libuv-1.41.1-2.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/libverto-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libverto-devel-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libwayland-client-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libwayland-cursor-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libwayland-egl-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libwebp-1.0.0-9.el8_9.1.x86_64
devspaces-udi-rhel8-container:3.17-9/libxcb-1.13.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libxcrypt-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libxkbcommon-0.9.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libxml2-2.9.7-18.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/libxml2-devel-2.9.7-18.el8_10.1.x86_64
devspaces-udi-rhel8-container:3.17-9/libxslt-1.1.32-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libyaml-0.1.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/libzstd-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/lksctp-tools-1.0.18-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/llvm-18.1.8-3.module+el8.10.0+22393+9aa055f1.x86_64
devspaces-udi-rhel8-container:3.17-9/llvm-libs-18.1.8-3.module+el8.10.0+22393+9aa055f1.x86_64
devspaces-udi-rhel8-container:3.17-9/llvm-toolset-18.1.8-3.module+el8.10.0+22393+9aa055f1.x86_64
devspaces-udi-rhel8-container:3.17-9/lua-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/lua-libs-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-udi-rhel8-container:3.17-9/m4-1.4.18-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/mailcap-2.1.48-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/make-4.2.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/man-db-2.7.6.1-18.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/maven-3.8.5-6.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/maven-lib-3.8.5-6.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/maven-openjdk11-3.8.5-6.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/maven-resolver-1.7.3-6.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/maven-shared-utils-3.3.4-6.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/maven-wagon-3.5.1-3.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/memstrack-0.2.5-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/microdnf-3.8.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/mod_http2-1.15.7-10.module+el8.10.0+22335+bb25e47a.1.x86_64
devspaces-udi-rhel8-container:3.17-9/mpdecimal-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/mpfr-3.1.6-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/ncurses-6.1-10.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/ncurses-base-6.1-10.20180224.el8.noarch
devspaces-udi-rhel8-container:3.17-9/ncurses-libs-6.1-10.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/netavark-1.10.3-1.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/netstandard-targeting-pack-2.1-9.0.100-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/nettle-3.4.1-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/nftables-1.0.4-4.el8_9.x86_64
devspaces-udi-rhel8-container:3.17-9/nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
devspaces-udi-rhel8-container:3.17-9/nodejs-20.16.0-1.module+el8.10.0+22203+a88c8310.x86_64
devspaces-udi-rhel8-container:3.17-9/nodejs-docs-20.16.0-1.module+el8.10.0+22203+a88c8310.noarch
devspaces-udi-rhel8-container:3.17-9/nodejs-full-i18n-20.16.0-1.module+el8.10.0+22203+a88c8310.x86_64
devspaces-udi-rhel8-container:3.17-9/nodejs-nodemon-3.0.1-1.module+el8.9.0+20473+c4e3d824.noarch
devspaces-udi-rhel8-container:3.17-9/npm-10.8.1-1.20.16.0.1.module+el8.10.0+22203+a88c8310.x86_64
devspaces-udi-rhel8-container:3.17-9/npth-1.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/nspr-4.35.0-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.17-9/nss-3.101.0-7.el8_8.x86_64
devspaces-udi-rhel8-container:3.17-9/nss-softokn-3.101.0-7.el8_8.x86_64
devspaces-udi-rhel8-container:3.17-9/nss-softokn-freebl-3.101.0-7.el8_8.x86_64
devspaces-udi-rhel8-container:3.17-9/nss-sysinit-3.101.0-7.el8_8.x86_64
devspaces-udi-rhel8-container:3.17-9/nss-util-3.101.0-7.el8_8.x86_64
devspaces-udi-rhel8-container:3.17-9/nss_wrapper-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/nss_wrapper-libs-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/ocaml-srpm-macros-5-4.el8.noarch
devspaces-udi-rhel8-container:3.17-9/odo-3.14.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/oniguruma-6.8.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/openblas-srpm-macros-2-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/openldap-2.4.46-20.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/openshift-clients-4.12.0-202410181935.p0.gd691257.assembly.stream.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/openshift-pipelines-client-1.13.0-11230.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/openssh-8.0p1-25.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/openssh-clients-8.0p1-25.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/openssl-1.1.1k-14.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/openssl-devel-1.1.1k-14.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/openssl-libs-1.1.1k-14.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/os-prober-1.74-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/p11-kit-0.23.22-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/p11-kit-trust-0.23.22-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/pam-1.3.1-34.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/pango-1.42.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/passwd-0.80-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/pcre2-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/pcre2-devel-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/pcre2-utf16-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/pcre2-utf32-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/pcre-8.42-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Carp-1.42-396.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Digest-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Encode-2.97-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Errno-1.28-422.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Error-0.17025-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Exporter-5.72-396.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-File-Path-2.15-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Git-2.43.5-1.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/perl-HTTP-Tiny-0.074-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-IO-1.38-422.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-udi-rhel8-container:3.17-9/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-PathTools-3.74-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Socket-2.027-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Storable-3.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Term-Cap-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Thread-Queue-3.13-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Time-Local-1.280-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-URI-1.73-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-constant-1.33-396.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-interpreter-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-libnet-3.11-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-libs-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-macros-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-parent-0.237-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-podlators-4.11-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-srpm-macros-1-25.el8.noarch
devspaces-udi-rhel8-container:3.17-9/perl-threads-2.21-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/perl-threads-shared-1.58-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/php-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-cli-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-common-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-devel-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-fpm-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-gd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-intl-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-json-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-mbstring-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-mysqlnd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-opcache-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-pdo-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-pear-1.10.13-1.module+el8.7.0+15127+a450a8db.noarch
devspaces-udi-rhel8-container:3.17-9/php-process-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/php-xml-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.17-9/pigz-2.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/pixman-0.38.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/pkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/platform-python-3.6.8-67.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/platform-python-pip-9.0.3-24.el8.noarch
devspaces-udi-rhel8-container:3.17-9/platform-python-setuptools-39.2.0-8.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/plexus-cipher-2.0-3.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/plexus-classworlds-2.6.0-13.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/plexus-containers-component-annotations-2.1.1-3.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/plexus-interpolation-1.26-13.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/plexus-sec-dispatcher-2.0-5.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/plexus-utils-3.3.0-11.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/podman-4.9.4-15.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/podman-catatonit-4.9.4-15.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/podman-gvproxy-4.9.4-15.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/podman-plugins-4.9.4-15.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/policycoreutils-2.9-26.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/policycoreutils-python-utils-2.9-26.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/polkit-libs-0.115-15.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.17-9/popt-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/procps-ng-3.3.15-14.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/protobuf-c-1.3.0-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/publicsuffix-list-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-audit-3.1.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-chardet-3.0.4-7.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-cloud-what-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-dateutil-2.6.1-6.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-dbus-1.2.4-15.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-decorator-4.2.1-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-dnf-4.7.0-20.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-dnf-plugins-core-4.0.21-25.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-ethtool-0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-gobject-base-3.28.3-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-gpg-1.13.1-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-hawkey-0.63.0-20.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-idna-2.5-7.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/python3-iniparse-0.4-31.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-inotify-0.9.6-13.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-libdnf-0.63.0-20.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-librepo-1.14.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-libs-3.6.8-67.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-pip-9.0.3-24.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-pip-wheel-9.0.3-24.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-podman-4.9.0-2.module+el8.10.0+22397+e3c95ba6.noarch
devspaces-udi-rhel8-container:3.17-9/python3-policycoreutils-2.9-26.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/python3-pysocks-1.6.8-3.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-pytoml-0.1.14-5.git7dea353.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-pyxdg-0.25-16.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-requests-2.20.0-3.el8_8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-rpm-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-setools-4.3.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-setuptools-39.2.0-8.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/python3-setuptools-wheel-39.2.0-8.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/python3-six-1.11.0-8.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3-subscription-manager-rhsm-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-syspurpose-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-systemd-234-8.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-unbound-1.16.2-5.el8_9.6.x86_64
devspaces-udi-rhel8-container:3.17-9/python3-urllib3-1.24.2-8.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/python3.11-3.11.10-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/python3.11-devel-3.11.10-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/python3.11-libs-3.11.10-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/python3.11-pip-22.3.1-5.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3.11-pip-wheel-22.3.1-5.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python3.11-setuptools-65.5.1-3.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/python3.11-setuptools-wheel-65.5.1-3.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/python3.11-wheel-0.38.4-4.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python36-3.6.8-39.module+el8.10.0+20784+edafcd43.x86_64
devspaces-udi-rhel8-container:3.17-9/python-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.17-9/python-srpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.17-9/qt5-srpm-macros-5.15.3-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/readline-7.0-10.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/redhat-logos-httpd-84.5-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/redhat-release-8.10-0.3.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/redhat-rpm-config-131-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/rest-0.8.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/rootfiles-8.1-22.el8.noarch
devspaces-udi-rhel8-container:3.17-9/rpm-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/rpm-build-libs-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/rpm-libs-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/rpm-plugin-selinux-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/rpm-plugin-systemd-inhibit-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/runc-1.1.12-5.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/rust-1.79.0-2.module+el8.10.0+22210+e7efad26.x86_64
devspaces-udi-rhel8-container:3.17-9/rust-srpm-macros-5-2.el8.noarch
devspaces-udi-rhel8-container:3.17-9/rust-std-static-1.79.0-2.module+el8.10.0+22210+e7efad26.x86_64
devspaces-udi-rhel8-container:3.17-9/scl-utils-2.0.2-16.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/sed-4.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/selinux-policy-3.14.3-139.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/selinux-policy-targeted-3.14.3-139.el8_10.noarch
devspaces-udi-rhel8-container:3.17-9/setup-2.12.2-9.el8.noarch
devspaces-udi-rhel8-container:3.17-9/shadow-utils-4.6-22.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/shadow-utils-subid-4.6-22.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/shared-mime-info-1.9-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/sisu-0.3.5-3.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/skopeo-1.14.5-3.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/slf4j-1.7.32-5.module+el8.10.0+21301+657f54a3.noarch
devspaces-udi-rhel8-container:3.17-9/slirp4netns-1.2.3-1.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/sqlite-libs-3.26.0-19.el8_9.x86_64
devspaces-udi-rhel8-container:3.17-9/subscription-manager-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/subscription-manager-rhsm-certificates-20220623-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/sudo-1.9.5p2-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.17-9/systemd-239-82.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.17-9/systemd-libs-239-82.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.17-9/systemd-pam-239-82.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.17-9/systemd-udev-239-82.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.17-9/tar-1.30-9.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/tcl-8.6.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/toolbox-0.0.99.5-2.module+el8.10.0+22397+e3c95ba6.x86_64
devspaces-udi-rhel8-container:3.17-9/tpm2-tss-2.3.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/tree-1.7.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/ttmkfdir-3.0.9-54.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/tzdata-2024b-4.el8.noarch
devspaces-udi-rhel8-container:3.17-9/tzdata-java-2024b-4.el8.noarch
devspaces-udi-rhel8-container:3.17-9/udica-0.2.6-21.module+el8.10.0+22397+e3c95ba6.noarch
devspaces-udi-rhel8-container:3.17-9/unbound-libs-1.16.2-5.el8_9.6.x86_64
devspaces-udi-rhel8-container:3.17-9/unzip-6.0-46.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/usermode-1.113-2.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/util-linux-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/vim-common-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.17-9/vim-enhanced-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.17-9/vim-filesystem-8.0.1763-19.el8_6.4.noarch
devspaces-udi-rhel8-container:3.17-9/vim-minimal-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.17-9/virt-what-1.25-4.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/wget-1.19.5-12.el8_10.x86_64
devspaces-udi-rhel8-container:3.17-9/which-2.21-20.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/xkeyboard-config-2.28-1.el8.noarch
devspaces-udi-rhel8-container:3.17-9/xorg-x11-fonts-Type1-7.5-19.el8.noarch
devspaces-udi-rhel8-container:3.17-9/xorg-x11-font-utils-7.5-41.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/xz-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/xz-devel-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.17-9/yajl-2.1.0-12.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/zip-3.0-23.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/zlib-1.2.11-25.el8.x86_64
devspaces-udi-rhel8-container:3.17-9/zlib-devel-1.2.11-25.el8.x86_64
